MONGODB_URI=mongodb://localhost:27017/kenya-travel

JWT_SECRET=your_jwt_secret_key

M_PESA_CONSUMER_KEY=your_mpesa_consumer_key
M_PESA_CONSUMER_SECRET=your_mpesa_consumer_secret
M_PESA_SHORTCODE=your_mpesa_shortcode
M_PESA_LIVE_URL=https://api.safaricom.co.ke
M_PESA_PASSKEY=your_mpesa_passkey
M_PESA_SHORTCODE=your_mpesa_shortcode

STRIPE_SECRET_KEY=your_stripe_secret_key

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

NODE_ENV=development
PORT=5000

# Add any other environment variables as needed